html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button .btn {
  border-radius: 30px;
  width: 8cm;
  color: white;
  background-color: #21243d;
}

.footer {
  height: auto;
}
h4 {
  padding-top: 50px;
  padding-left: 20px;
}

body {
  position: relative;
}

.card-circles {
  width: 500px;
}

.footer {
  background-color: black;
}
.bg-1 {
  color: #fff;
  height: 850px;
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.bg-2 {
  height: contain;
  color: #fff;
  background-image: url(images/backgroundpopular.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  margin-top: -33px;
  background-attachment: fixed;
}

.bg-3 {
  color: #fff;
  height: 850px;
  background-image: url("images/background3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}

.bg-4 {
  color: #fff;
  background-image: url("images/backgroundcircle.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: fit-content;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}

.bg-5 {
  color: #fff;
  background-image: url(images/picandcircle.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 850px;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}

.bg-6 {
  color: #fff;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(images/culinary.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/culinary.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/culinary.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 850px;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}

.bg-7 {
  background-image: url("images/picandcircle.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 800px;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}
.footer {
  background-color: black;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 850px;
  background-position: center center;
  margin-top: -33px;
  background-attachment: fixed;
}
@media screen and (max-width: 600px) {
  .footer {
    height: 950px;
  }
}
.img-responsive {
  border-radius: 50%;
}
/*nav*/

nav {
  background-color: #21243d;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255, 255, 255);
}

/*######################sections#####################*/

/*######################section1#####################*/

.card-title1 {
  color: white;
  float: left;
  padding-bottom: 2cm;
  font-size: 2cm;
}

h3 {
  color: white;
  text-align: center;
}

.card-text1 {
  float: left;
  font-size: 0.7cm;
}

/*######################section2#####################*/
h5 .card-title2 {
  font-size: 14px;
}
.text1 {
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  width: 10cm;
  display: flex;
}

.img-responsive {
  max-width: 300%;
  vertical-align: middle;
  border-radius: 50%;
}

.figure {
  color: white;
  font-size: 12px;
  display: flex;
}
.cards {
  display: flex;
  list-style: none;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: transparent;
  display: inline-block;
  height: 0;

  position: relative;
  width: 100%;

  border-color: transparent;
  width: 33.3333%;
}

.card_title {
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.popular_menu .p1 {
  padding: 1cm;
  font-size: 48px;
  text-align: center;
  margin: auto;
  width: 50%;
}

.popular_menu .p2 {
  font-size: 24px;
  text-align: center;
  margin: auto;
  width: 70%;
}

.img1 {
  background-image: url(images/sushi2.png);
}

.img2 {
  background-image: url(images/sushi1.png);
}
.img3 {
  background-image: url(images/sushi.png);
}

/* section3 */

/* section4 */

/* section5 */

/*###############################X*/

/*#############################################*/

.bbb-wrapper {
  margin-top: 200px;
}

.fl-wrap {
  float: left;
  width: 100%;
  position: relative;
}

.bbb-wrapper .subcribe-form p {
  color: #fff;
  font-size: 14px;
}

.bbb-wrapper .subcribe-form form {
  max-width: 450px;
  margin: 15px auto;
  position: relative;
}

.bbb-wrapper .subcribe-form #subscribe input {
  width: 100%;
  height: 48px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 0 30px;
  box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.2);
}

.bbb-wrapper .subcribe-form #subscribe #subscribe-button {
  height: 48px;
  padding: 0 30px;
  border-radius: 3px;
  border: none;
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 11px;
  margin: -5px;
  cursor: pointer;
  border-radius: 30px;
  width: 5cm;
  color: white;
  background-color: #21243d;
}

.subscribe-message {
  color: #fff;
  float: left;
  margin-top: 10px;
  text-align: left;
  font-weight: 500;
  line-height: 19px;
}

.color-bg {
  background: #4db7fe;
}
h1 .newsletter {
  font-size: 48px;
}
.p .lorem2 {
  font-size: 24px;
}

/*end of section 7*/

footer {
  background-color: black;
  width: 100%;
}

.footer-title {
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #4e4e4e;
}
.footer-title:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 30px;
  height: 4px;
}
.footer-links a {
  padding: 10px 0;
  border-bottom: 1px solid #404040;
  color: #fff;
  display: block;
  transition: color 0.5s ease-in-out;
  text-decoration: none;
}

.circle-fluid {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 0;
  overflow: hidden;
  padding-top: 100%;
  position: relative;
  width: 100%;
  border: 5px solid white;
}

.circle-content {
  align-items: center;
  display: flex;
  height: 100%;
  hyphens: auto;
  justify-content: center;
  left: 50%;
  padding: 0.75em;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  width: 100%;
  font-size: 1cm;
}

.column-circles {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row-circles {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row-circles:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-circles {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-circles {
  padding: 16px;
  text-align: center;
  background-color: transparent;
  padding: 3cm;
}
